{
  "name": "servicehub-backend",
  "version": "1.0.0",
  "description": "ServiceHub On-Demand Service Application — backend API (Node + TypeScript + Express + Sequelize + MySQL).",
  "main": "dist/server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.{ts,js,json}\"",
    "typecheck": "tsc --noEmit",
    "test": "NODE_ENV=test DB_NAME=servicehub_test AUTH_RATE_LIMIT_MAX=100000 jest --runInBand",
    "test:watch": "NODE_ENV=test DB_NAME=servicehub_test AUTH_RATE_LIMIT_MAX=100000 jest --watch",
    "db:create": "sequelize-cli db:create",
    "db:migrate": "sequelize-cli db:migrate",
    "db:migrate:undo": "sequelize-cli db:migrate:undo",
    "db:migrate:undo:all": "sequelize-cli db:migrate:undo:all",
    "db:seed": "sequelize-cli db:seed:all",
    "db:seed:undo": "sequelize-cli db:seed:undo:all",
    "db:reset": "npm run db:migrate:undo:all && npm run db:migrate && npm run db:seed",
    "db:dump": "mysqldump --no-data servicehub > ../db/schema.sql"
  },
  "dependencies": {
    "express": "^4.19.2",
    "sequelize": "^6.37.3",
    "mysql2": "^3.10.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "zod": "^3.23.8",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "express-rate-limit": "^7.3.1"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "ts-node-dev": "^2.0.0",
    "ts-node": "^10.9.2",
    "sequelize-cli": "^6.6.2",
    "@types/node": "^20.14.2",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/morgan": "^1.9.9",
    "eslint": "^8.57.0",
    "@typescript-eslint/parser": "^7.13.0",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "prettier": "^3.3.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.4",
    "@types/jest": "^29.5.12",
    "supertest": "^7.0.0",
    "@types/supertest": "^6.0.2"
  }
}
